{
  "spoof_domains": [
    "vidaahub.com",
    "www.vidaahub.com"
  ],
  "dns_port": 53,
  "https_port": 443,
  "http_port": 8080,
  "upstream_dns": [
    "1.1.1.1",
    "8.8.8.8"
  ],
  "nuvio": {
    "app_id": "nuviodebug",
    "app_name": "Nuvio TV",
    "app_url": "http://192.168.1.5:4173/?wrapper=vidaa",
    "icon_url": "http://192.168.1.5:4173/assets/images/icon.png",
    "store_type": "store"
  }
}
